description: blue descriptoin v1.1
  prod-prop-1:
    default: prod overridable default
    required: false
    secured: false
    visible: false
  prod enc show:
    default: 'myPassword'
    required: true
    secured: true
    visible: true
  prod encrypted:
    default: 'defaultEncrypted'
    required: false
    secured: true
    visible: false
  prod show:
    default: demo show
    required: true
    secured: false
    visible: true
  prod-whatever:
    default: a prod whatever field
    required: true
    secured: false
    visible: true
  DEMO-For-marshall:
    default: a blah blah
    required: true
    secured: false
    visible: true
  DEMO-For-selva:
    default: a blah blah
    required: true
    secured: false
    visible: true
components:
    data:
      demo1:
        default: demo1-value
        required: false
        secured: false
        visible: false
      demo1:
        default: demo1-value
        required: false
        secured: false
        visible: false
      description: this is a test for the DEMO v1.1
      source_machine_name:
        fixed: WebTinyCentOS65x86
    propertyGroups:
    - Certificate

